system {
    login {
        user labroot {
            class super-user;
            authentication {
                encrypted-password "$6$3VT0REjH$S.EJlXlQTHjbwQP922BbK9J0QMnDMdn2zHgdDcHuwvrO5o7Q3fNwjk36Cu81eMXe9r6xgJbbwapMkdndW3fo8."; ## SECRET-DATA
            }
        }
    }
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 50;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 100.1.1.3/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 100.1.1.11/31;
            }
        }
    }
}